# Clean-Architecture-.NET

./: README.md
MusicStoreAdministrator/: MusicStoreAdministrator.sln
MusicStoreAdministrator/MusicStoreAdministrator.Core/Entities/: Artist.cs  Song.cs
MusicStoreAdministrator/MusicStoreAdministrator.Core/Interfaces/: IUnitOfWork.cs
MusicStoreAdministrator/MusicStoreAdministrator.Infrastructure/: MusicStoreAdministrator.Infrastructure.csproj
MusicStoreAdministrator/MusicStoreAdministrator.Infrastructure/Data/: DbMusicContext.cs  UnitOfWork.cs
MusicStoreAdministrator/MusicStoreAdministrator.Infrastructure/Migrations/: 20210702140239_InitialModel.Designer.cs  20210702140239_InitialModel.cs  20210702140303_SeedInitialData.Designer.cs  20210702140303_SeedInitialData.cs  AppDbContextModelSnapshot.cs
MusicStoreAdministrator/MusicStoreAdministrator.Infrastructure/Repositories/: ArtistRepository.cs  BaseRepository.cs  SongRepository.cs
MusicStoreAdministrator/MusicStoreAdministrator.Services/: MusicStoreAdministrator.Services.csproj
MusicStoreAdministrator/MusicStoreAdministrator.Services/Services/: ArtistService.cs  (+2 more)
MusicStoreAdministrator/MusicStoreAdministrator.Tests/: MusicStoreAdministrator.Tests.csproj  TestHelper.cs
MusicStoreAdministrator/MusicStoreAdministrator.Web/: MusicStoreAdministrator.Web.csproj  Program.cs  Startup.cs  appsettings.json
MusicStoreAdministrator/Salamin Con Quesito/: Salamin Con Quesito.csproj  UnitTest1.cs
MusicStoreAdministrator/Tests/: MusicStoreAdministrator.Tests.csproj  Test1.cs
MusicStoreAdministrator/Tests/ServiceTests/: SongServiceTests.cs
(+21 files in other folders)
