<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <OutputType>Exe</OutputType>

    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="1.3.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="RepositoryTests\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MusicStoreAdministrator.Core\MusicStoreAdministrator.Core.csproj" />
    <ProjectReference Include="..\MusicStoreAdministrator.Infrastructure\MusicStoreAdministrator.Infrastructure.csproj" />
    <ProjectReference Include="..\MusicStoreAdministrator.Services\MusicStoreAdministrator.Services.csproj" />
    <ProjectReference Include="..\MusicStoreAdministrator.Web\MusicStoreAdministrator.Web.csproj" />
  </ItemGroup>

</Project>
